# WeatherApp

./: App.xaml  WeatherApp.csproj  WeatherApp.sln
Models/: Location.cs  OpenWeatherMapModels.cs  Settings.cs  WeatherData.cs
Services/: IGeocoderService.cs  IWeatherService.cs  MockGeocoderService.cs  MockWeatherService.cs  OpenWeatherService.cs
UserControls/: CardDay.xaml  CardDay.xaml.cs
ViewModels/: BaseViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: LocationsPage.xaml  LocationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
